# The test runner source for API tests
CORE_COMMITID=87d2f9a69a11838b9b591a09da4d13f860dd4a31
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=bb612cfc1c63316a159c7e29b81438595cef8fdb
WEB_BRANCH=master
